#!/bin/bash
#PBS -N tlakale_real
#PBS -P ERTH0859
#PBS -q normal
#PBS -l select=2:ncpus=24:mpiprocs=24:nodetype=haswell_reg
#PBS -l walltime=08:00:00
#PBS -j oe
#
# Phase 1 real.exe — process met_em for test month or one year.
#
set -euo pipefail

EXAMPLE_DIR="${EXAMPLE_DIR:-/home/tmogebisa/lustre/WRF-Hydro_Coupled/examples/tlakale-case}"
# shellcheck source=/dev/null
source "${EXAMPLE_DIR}/config.env"

bash "${EXAMPLE_DIR}/scripts/apply_namelists.sh"
bash "${EXAMPLE_DIR}/scripts/link_met_em.sh"

module purge
module load "${WRF_MODULE}"

cd "${CASE_DIR}"

echo "=== real.exe (NP=${NP_REAL}, Phase 1) ==="
date
mpirun -np "${NP_REAL}" real.exe
echo "=== real.exe complete ==="
date
ls -la wrfinput_d0* wrfbdy_d01 2>/dev/null
