#!/bin/bash
#PBS -N tlakale_wrf
#PBS -P ERTH0859
#PBS -q normal
#PBS -l select=2:ncpus=24:mpiprocs=24:nodetype=haswell_reg
#PBS -l walltime=48:00:00
#PBS -j oe
#
# Phase 1 coupled WRF-Hydro on the normal queue (25–240 cores, 48 h max).
# If a full year exceeds 48 h, stop with restart=.true. and continue in a
# second job (or split the year into seasons in the namelist).
#
set -euo pipefail

EXAMPLE_DIR="${EXAMPLE_DIR:-/home/tmogebisa/lustre/WRF-Hydro_Coupled/examples/tlakale-case}"
# shellcheck source=/dev/null
source "${EXAMPLE_DIR}/config.env"

SIM_MODE="${SIM_MODE:-test}"
RUN_YEAR="${RUN_YEAR:-${PHASE1_START_YEAR}}"
RESTART="${RESTART:-false}"
PREV_YEAR="${PREV_YEAR:-}"

bash "${EXAMPLE_DIR}/scripts/apply_namelists.sh"

if [[ "${RESTART}" == "true" && -n "${PREV_YEAR}" ]]; then
  bash "${EXAMPLE_DIR}/scripts/prepare_year_restart.sh"
fi

module purge
module load "${WRF_MODULE}"

cd "${CASE_DIR}"

echo "=== Phase 1 coupled WRF-Hydro (normal queue, 48 h max) ==="
echo "CASE_DIR=${CASE_DIR}"
echo "SIM_MODE=${SIM_MODE} RUN_YEAR=${RUN_YEAR} RESTART=${RESTART}"
date

mpirun -np "${NP_WRF}" wrf.exe

echo "=== wrf.exe complete ==="
date

if [[ "${SIM_MODE}" == "year" ]]; then
  RUN_YEAR="${RUN_YEAR}" bash "${EXAMPLE_DIR}/scripts/archive_year_restart.sh"
fi
