#!/bin/bash
#PBS -N tlakale_wrf
#PBS -P ERTH0859
#PBS -q normal
#PBS -l select=2:ncpus=24:mpiprocs=24:nodetype=haswell_reg
#PBS -l walltime=120:00:00
#PBS -j oe
#
# Phase 1 coupled WRF-Hydro run (one calendar year or test month).
# Examples:
#   qsub -v SIM_MODE=test scripts/run_wrf.pbs
#   qsub -v SIM_MODE=year,RUN_YEAR=1980,RESTART=false scripts/run_wrf.pbs
#   qsub -v SIM_MODE=year,RUN_YEAR=1981,RESTART=true,PREV_YEAR=1980 scripts/run_wrf.pbs
#
set -euo pipefail

EXAMPLE_DIR="${EXAMPLE_DIR:-/home/tmogebisa/lustre/WRF-Hydro_Coupled/examples/tlakale-case}"
# shellcheck source=/dev/null
source "${EXAMPLE_DIR}/config.env"

SIM_MODE="${SIM_MODE:-test}"
RUN_YEAR="${RUN_YEAR:-${PHASE1_START_YEAR}}"
RESTART="${RESTART:-false}"
PREV_YEAR="${PREV_YEAR:-}"

bash "${EXAMPLE_DIR}/scripts/apply_namelists.sh"

if [[ "${RESTART}" == "true" && -n "${PREV_YEAR}" ]]; then
  bash "${EXAMPLE_DIR}/scripts/prepare_year_restart.sh"
fi

module purge
module load "${WRF_MODULE}"

cd "${CASE_DIR}"

echo "=== Phase 1 coupled WRF-Hydro ==="
echo "CASE_DIR=${CASE_DIR}"
echo "SIM_MODE=${SIM_MODE} RUN_YEAR=${RUN_YEAR} RESTART=${RESTART}"
echo "WRF_ROOT=${WRF_ROOT}"
date

mpirun -np "${NP_WRF}" wrf.exe

echo "=== wrf.exe complete ==="
date

if [[ "${SIM_MODE}" == "year" ]]; then
  RUN_YEAR="${RUN_YEAR}" bash "${EXAMPLE_DIR}/scripts/archive_year_restart.sh"
fi
