&NOAHLSM_OFFLINE

HRLDAS_SETUP_FILE = "./DOMAIN/wrfinput_d01.nc"
INDIR = "./FORCING"
SPATIAL_FILENAME = "./DOMAIN/soil_properties.nc"
OUTDIR = "./"

START_YEAR  = __YEAR__
START_MONTH = 01
START_DAY   = 01
START_HOUR  = 00
START_MIN   = 00

KHOUR = 8760

FORCING_TIMESTEP = 3600
NOAH_TIMESTEP    = 3600
OUTPUT_TIMESTEP  = 3600

RESTART_FREQUENCY_HOURS = 24
SPLIT_OUTPUT_COUNT = 1

NSOIL=4
soil_thick_input(1) = 0.10
soil_thick_input(2) = 0.30
soil_thick_input(3) = 0.60
soil_thick_input(4) = 1.00

ZLVL = 10.0

rst_bi_in = 0
rst_bi_out = 0

forcing_name_T = "T2D"
forcing_name_Q = "Q2D"
forcing_name_U = "U2D"
forcing_name_V = "V2D"
forcing_name_P = "PSFC"
forcing_name_LW = "LWDOWN"
forcing_name_SW = "SWDOWN"
forcing_name_PR = "RAINRATE"
forcing_name_SN = ""
forcing_name_LF = "LQFRAC"

/
