&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '__YEAR__-01-01_00:00:00', '__YEAR__-01-01_00:00:00',
 end_date   = '__NEXT_YEAR__-01-01_00:00:00', '__NEXT_YEAR__-01-01_00:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id         = 1, 1,
 parent_grid_ratio = 1, 3,
 i_parent_start    = 1, 53,
 j_parent_start    = 1, 25,
 e_we              = 150, 220,
 e_sn              = 130, 214,
 geog_data_res     = 'default', 'default',
 dx                = 15000,
 dy                = 15000,
 map_proj          = 'lambert',
 ref_lat           = -25.5,
 ref_lon           = 31.5,
 truelat1          = -25.0,
 truelat2          = -35.0,
 stand_lon         = 31.5,
 geog_data_path    = '__GEOG_DATA_PATH__'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/

&mod_levs
/

&logging
/
